/* Gerais */
body {
    font-family: 'Roboto', sans-serif;
}

.container {
    padding: 30px 0;
}

p,
li {
    color: #444;
    font-size: 20px;
}

/* Barra de navegação */
header,
.navbar {
    background-color: #353D41;
    padding-top: 0;
    padding-bottom: 0;
}

.navbar-brand,
.navbar-nav a {
    color: #FFF;
    font-size: 30px;
    justify-content: start;

}

.navbar-brand:hover {
    color: #FFF;
}


.main-btn:hover {
    text-decoration: none;
    color: #FFF;
    background-color: transparent;
    border-color: #3EC1D5;
}

.carousel-indicators .active {
    background-color: #65DAF9;
}

/* Sobre a empresa */
#about-area {
    background-color: #F9F9F9;
}

.main-title {
    color: #444;
    margin: 0 0 65px 0;
    font-size: 60px;
    text-align: center;
}

.main-title::after {

    border-top: 2px solid #333;
    width: 15%;
    position: absolute;
    top: 60px;
    left: 42.5%;
}

.about-title {
    font-size: 30px;
    color: #444;
    text-transform: uppercase;
    font-weight: bold;
}

#about-list {
    list-style: none;
    padding-left: 0;
}

#about-list li {
    line-height: 30px;
}

#about-list i {
    color: #65DAF9;
    margin-right: 15px;
}

/* Serviços */
.service-box {
    text-align: center;
    margin-bottom: 50px;
}

.service-box i,
.service-box h4 {
    transition: .5s;
}

.service-box i {
    font-size: 36px;
    margin-bottom: 20px;
    color: #444;
}

.service-box h4 {
    font-size: 24px;
    margin-bottom: 20px;
}

.service-box:hover>i,
.service-box:hover>h4 {
    color: #65DAF9;
}

/* Call To Action */
#call-area {
    background-color: #65DAF9;
    text-transform: uppercase;
}

#call-area .container {
    padding: 40px 100px;
}

#call-area .row {
    display: block;
    text-align: center;
}

#call-area p {
    color: #FFF;
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 0;
    height: 60px;
    line-height: 60px;
    letter-spacing: 2px;
    display: inline;
}

#call-area #call-btn {
    background-color: #FFF;
    color: #65DAF9;
    font-weight: bold;
    margin-left: 30px;
    font-size: 20px;
    width: auto;
    letter-spacing: 2px;
}

/* Footer */
#contact-area {
    text-align: center;
}

.contact-box {
    padding-bottom: 50px;
    margin-bottom: 50px;
    border-bottom: 1px solid #3EC1D5;
}

.contact-box i {
    color: #444;
    border: solid 1px #444;
    border-radius: 50%;
    width: 55px;
    height: 55px;
    line-height: 55px;
    font-size: 24px;
    margin-bottom: 20px;
}

.contact-box p {
    font-size: 16px;
}

.contact-tile {
    font-weight: bold;
    color: #3EC1D5;
}

#msg-box p {
    font-size: 18px;
    color: #FFF;
}

/* Estilo para o carrossel */
#testimonial-carousel {
    margin: 20px;
    /* Ajuste conforme necessário */
}

.carousel-inner {
    padding: 20px;
    /* Espaçamento interno do carrossel */
}

.carousel-item {
    text-align: center;
}

/* Estilo para o texto no carrossel */
#testimonial-carousel p {
    color: #444;
    /* Cor do texto */
    font-size: 16px;
    /* Tamanho da fonte */
    font-style: italic;
}

/* Estilo para os controles do carrossel */
.carousel-control-prev,
.carousel-control-next {
    color: #65DAF9;
    /* Cor dos controles */
    font-size: 30px;
    /* Tamanho dos ícones dos controles */
}

/* Estilo para os indicadores (pontos) do carrossel, se necessário */
.carousel-indicators {
    margin-top: 20px;
    /* Ajuste conforme necessário */
}

.carousel-indicators li {
    background-color: #65DAF9;
    /* Cor dos indicadores ativos */
    width: 12px;
    /* Largura dos indicadores */
    height: 12px;
    /* Altura dos indicadores */
    margin: 0 5px;
    /* Espaçamento entre os indicadores */
}

.carousel-indicators .active {
    background-color: #FFF;
    /* Cor do indicador ativo */
}

/* Estilo para o contêiner do mosaico */
.mosaic-container {
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    /* 10 colunas */
    grid-gap: 10px;
    /* Espaço entre as colunas e linhas */
}

/* Estilo para cada item do mosaico */
.mosaic-item {
    margin-bottom: 10px;
}

/* Estilo para as imagens dentro dos itens do mosaico */
.mosaic-item img {
    width: 100%;
    height: auto;
}